<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_forever" id="k517,vjxBC9-tWQ!Vj:O" x="194" y="-59"><statement name="HANDLER"><block type="controls_if" id="+tuT12CpWlZLrVHZ*4Mo"><mutation elseif="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="ep!OZC-@(^vJo}7SJ-}4"><field name="NAME">Button.A</field></block></value><statement name="DO0"><block type="controls_repeat_ext" id="XBxwU:*ba^bOU7$h7csV"><value name="TIMES"><shadow type="math_whole_number" id="tLF=MqBNd6QSLop^=`K8"><field name="NUM">2</field></shadow></value><statement name="DO"><block type="device_show_leds" id="0BQNtr.7#SDHTN3.y+Cp"><field name="LEDS">`
        # # # # # 
        . . . . . 
        # # # # # 
        . . . . . 
        # # # # #
        `</field><next><block type="device_pause" id="Wz-PDRtfFxv:A254XEk;"><value name="pause"><shadow type="timePicker" id="1`qKzJL+Ut6|vkDRn@Rt"><field name="ms">1000</field></shadow></value><next><block type="device_clear_display" id="Nfl1M1GFh9x9a[AOQ?,w"><next><block type="device_show_leds" id="u!d7?s,6{w:I~USB@cdP"><field name="LEDS">`
        . . . . . 
        # # # # # 
        . . . . . 
        # # # # # 
        . . . . .
        `</field><next><block type="device_pause" id="vM#A91+HQTi0qY38pOtZ"><value name="pause"><shadow type="timePicker" id="3,lnc--x?oJACma0*7]}"><field name="ms">1000</field></shadow></value><next><block type="device_clear_display" id="qQR8!7wB8Zx^jo-.Zq`("></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement><value name="IF1"><block type="device_get_button2" id="Rx[ab~3qo#@!6:Ftb#h^"><field name="NAME">Button.B</field></block></value><statement name="DO1"><block type="controls_repeat_ext" id="x.l5z6%VDlu0*^%zm|XB"><value name="TIMES"><shadow type="math_whole_number" id="^{fX:i)[.9]DY{^0T2R("><field name="NUM">2</field></shadow></value><statement name="DO"><block type="device_show_leds" id="OFYwZG~W3`yY,g]Ck=+3"><field name="LEDS">`
        # . # . # 
        # . # . # 
        # . # . # 
        # . # . # 
        # . # . #
        `</field><next><block type="device_pause" id=":lPB1R-]]{H}ho{7$u[m"><value name="pause"><shadow type="timePicker" id="z_r~*II3z0$(hq;1RLCh"><field name="ms">1000</field></shadow></value><next><block type="device_clear_display" id="gk;k4CSFek+*R`|.ux3s"><next><block type="device_show_leds" id="~X{Knr@J~RR;-^-}~~M2"><field name="LEDS">`
        . # . # . 
        . # . # . 
        . # . # . 
        . # . # . 
        . # . # .
        `</field><next><block type="device_pause" id="S?WUMt38Qa3(5|NaDfN8"><value name="pause"><shadow type="timePicker" id=")hl5`tnc9]U8iDpLH5n2"><field name="ms">1000</field></shadow></value><next><block type="device_clear_display" id="KPevO1BG-FSF1+W4c:wQ"></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block></statement></block></xml>